.second-part {
  padding: 0 3rem;
  min-height: 9rem;
  height: auto;

  width: 100%;
  max-width: 192rem;
  margin: 0 auto;

  display: flex;
  align-items: center;

  @media (max-width: 46.875em) {
    padding: 0 1.5rem;
  }
}

.second-part-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 69.375em) {
    padding: 2rem 0;

    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr) minmax(20rem, 1fr);
    grid-template-rows: repeat(2, max-content);
    grid-row-gap: 1.5rem;
    grid-column-gap: 1rem;
  }

  @media (max-width: 41.25em) {
    grid-template-columns: repeat(2, 1fr) minmax(20rem, 1fr);
    grid-template-rows: repeat(3, max-content);
  }

  @media (max-width: 31.25em) {
    grid-template-columns: minmax(12rem, 15rem) minmax(20rem, 1fr);
    grid-template-rows: repeat(4, max-content);
  }

  @media (max-width: 25em) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.logo {
  &__icon {
    width: 19rem;
    height: 4.3rem;
    flex: 0 0 auto;

    display: inline-block;
    border: none;
    fill: #000000;
  }

  @media (max-width: 31.25em) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    justify-self: center;
  }
}

.input-wrapper {
  max-width: 77rem;
  width: 100%;
  padding: 0 2rem;

  display: flex;
  justify-content: center;

  @media (max-width: 69.375em) {
    max-width: none;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    justify-self: start;
    padding: 0;
  }

  @media (max-width: 41.25em) {
    grid-column: 1 / 4;
  }

  @media (max-width: 31.25em) {
    grid-column: 1 / 3;
  }
}

.input {
  align-self: center;
  position: relative;

  max-width: 50rem;
  min-width: 27rem;
  width: 100%;

  @media (max-width: 69.375em) {
    max-width: none;
  }

  &__input {
    display: inline-block;
    width: 100%;

    font-weight: 500;
    font-size: 1.4rem;
    font-family: inherit;
    border-radius: 3px;
    background-color: rgba(#070707, 0.03);
    border: 1px solid rgba(#040404, 0.5);
    padding: 1rem 4rem;
    color: #000000;
  }

  &__icon {
    width: 1.2rem;
    height: 1.2rem;
    cursor: pointer;

    position: absolute;
    top: 50%;
    left: 1.5rem;
    transform: translateY(-50%);
  }
}

.location {
  display: flex;
  flex-direction: row;
  align-items: center;

  &__icon {
    width: 1.7rem;
    height: 2.5rem;
    margin-right: 0.5rem;

    fill: #000000;
  }

  &__place {
    font-size: 1.8rem;
    font-weight: 600;
    color: $color_text_second;

    @media (max-width: 25em) {
      font-size: 1.5rem;
    }
  }

  @media (max-width: 69.375em) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-self: center;
  }

  @media (max-width: 41.25em) {
    grid-column: 2 / 4;
  }

  @media (max-width: 31.25em) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
}

.phone {
  display: flex;
  max-width: 28rem;
  min-width: 19.5rem;
  width: 100%;
  justify-content: center;
  padding: 0 1rem;

  @media (max-width: 69.375em) {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    justify-content: end;
    padding: 0;
  }

  @media (max-width: 41.25em) {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    justify-content: end;
  }

  @media (max-width: 31.25em) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    justify-content: center;
  }

  &-wrapper {
    display: flex;
    flex-direction: column;
  }

  &__info {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 3px;
  }

  &__number {
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 600;
    margin-right: 1rem;
    color: $color_text_second;

    @media (max-width: 25em) {
      font-size: 1.5rem;
    }
  }

  &__icon {
    width: 1rem;
    height: 1.6rem;

    fill: $color_golden;
  }

  &__text {
    font-size: 1.8rem;
    font-weight: 600;
    color: $color_golden;

    @media (max-width: 25em) {
      font-size: 1.5rem;
    }
  }
}

.favorites-icon {
  width: 2.8rem;
  height: 2.7rem;
  flex: 0 0 auto;

  cursor: pointer;
  fill: #000000;
  transition: all 0.2s ease-in;

  body.desktop &:hover {
    fill: $color_golden;
  }

  @media (max-width: 69.375em) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: center;
  }

  @media (max-width: 41.25em) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    justify-self: center;
  }

  @media (max-width: 31.25em) {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
}

.cart {
  max-width: 22rem;
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-left: 1rem;

  @media (max-width: 69.375em) {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    justify-self: end;
    padding: 0;
  }

  @media (max-width: 41.25em) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    justify-content: start;
  }

  @media (max-width: 31.25em) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    justify-content: center;
    justify-self: center;
  }

  &__link {
    display: inline-block;
  }

  &-wrapper {
    position: relative;
  }

  &__quantity {
    position: absolute;
    top: 0;
    left: 2.3rem;
    z-index: 5;

    display: flex;
    align-items: center;
    justify-content: center;

    color: #ffffff;
    width: 1.4rem;
    height: 1.4rem;
    background-color: $color_golden;
    border-radius: 50%;

    font-size: 0.8rem;
    line-height: 0.8rem;
  }

  &__body {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &__icon {
    width: 3.2rem;
    height: 3.4rem;

    display: block;
    border: none;

    fill: none;
    cursor: pointer;
  }

  &__info {
    display: flex;
    flex-direction: column;

    margin-left: 1.6rem;
  }

  &__price {
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 0.5rem;

    color: $color_text_second;

    @media (max-width: 25em) {
      font-size: 1.4rem;
    }
  }

  &__order {
    font-size: 1.6rem;
    font-weight: 500;
    color: $color_golden;

    @media (max-width: 25em) {
      font-size: 1.4rem;
    }
  }
}
